<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='penguins' inline='true' name='federated.02da74b0lcpox210fvyn51ttgew3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='penguins' name='textscan.1cy5qcd1adue8212z0xfi0o5nlyr'>
            <connection class='textscan' directory='C:/Users/agnen/Desktop' filename='penguins.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cy5qcd1adue8212z0xfi0o5nlyr' name='penguins.csv' table='[penguins#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IE' separator=','>
            <column datatype='string' name='species' ordinal='0' />
            <column datatype='string' name='island' ordinal='1' />
            <column datatype='real' name='bill_length_mm' ordinal='2' />
            <column datatype='real' name='bill_depth_mm' ordinal='3' />
            <column datatype='integer' name='flipper_length_mm' ordinal='4' />
            <column datatype='integer' name='body_mass_g' ordinal='5' />
            <column datatype='string' name='sex' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[island]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_length_mm]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bill_depth_mm]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flipper_length_mm]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body_mass_g]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[penguins.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Body Mass G (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[body_mass_g]' peg='0' size='225' />
      </column>
      <column caption='Number of penguins' datatype='integer' name='[Calculation_895934885391314944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([species])' />
      </column>
      <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
      </column>
      <column datatype='integer' name='[Flipper Length Mm (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[flipper_length_mm]' peg='0' size='4.49' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='penguins.csv' datatype='table' name='[__tableau_internal_object_id__].[penguins.csv_170D09ECCFE7467EAC1BB8AE41CED8C8]' role='measure' type='quantitative' />
      <column caption='Bill Depth Mm' datatype='real' name='[bill_depth_mm]' role='measure' type='quantitative' />
      <column caption='Bill Length Mm' datatype='real' name='[bill_length_mm]' role='measure' type='quantitative' />
      <column caption='Body Mass G' datatype='integer' name='[body_mass_g]' role='measure' type='quantitative' />
      <column caption='Flipper Length Mm' datatype='integer' name='[flipper_length_mm]' role='measure' type='quantitative' />
      <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.02da74b0lcpox210fvyn51ttgew3'>
      <datasources>
        <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
      </datasources>
      <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
        <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
        </column>
        <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_895934885403287553:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:sex:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:sex:nk]' member='&quot;NA&quot;' />
            <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]'>
        <groupfilter function='level-members' level='[none:species:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Bill Depth (mm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column-instance column='[bill_length_mm]' derivation='Avg' name='[avg:bill_length_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Length Mm' datatype='real' name='[bill_length_mm]' role='measure' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[avg:bill_length_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</rows>
        <cols>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Bill size Length (mm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column-instance column='[bill_depth_mm]' derivation='Avg' name='[avg:bill_depth_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Bill Depth Mm' datatype='real' name='[bill_depth_mm]' role='measure' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[avg:bill_depth_mm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</rows>
        <cols>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Body Mass'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column datatype='integer' name='[Body Mass G (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[body_mass_g]' peg='0' size='225' />
            </column>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column caption='Body Mass G' datatype='integer' name='[body_mass_g]' role='measure' type='quantitative' />
            <column-instance column='[body_mass_g]' derivation='Count' name='[cnt:body_mass_g:qk]' pivot='key' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Body Mass G (bin)]' derivation='None' name='[none:Body Mass G (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[cnt:body_mass_g:qk]</rows>
        <cols>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Body Mass G (bin):qk]</cols>
        <show-full-range>
          <column>[federated.02da74b0lcpox210fvyn51ttgew3].[Body Mass G (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Body Mass per Island'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column-instance column='[body_mass_g]' derivation='Avg' name='[avg:body_mass_g:qk]' pivot='key' type='quantitative' />
            <column caption='Body Mass G' datatype='integer' name='[body_mass_g]' role='measure' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[body_mass_g]' derivation='Sum' name='[sum:body_mass_g:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02da74b0lcpox210fvyn51ttgew3].[sum:body_mass_g:qk]' />
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[avg:body_mass_g:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of penguins'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Number of penguins' datatype='integer' name='[Calculation_895934885391314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([species])' />
            </column>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[penguins.csv_170D09ECCFE7467EAC1BB8AE41CED8C8]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:penguins.csv_170D09ECCFE7467EAC1BB8AE41CED8C8:ok]' pivot='key' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='penguins.csv' datatype='table' name='[__tableau_internal_object_id__].[penguins.csv_170D09ECCFE7467EAC1BB8AE41CED8C8]' role='measure' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_895934885391314944]' derivation='User' name='[pcto:usr:Calculation_895934885391314944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[pcto:usr:Calculation_895934885391314944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.02da74b0lcpox210fvyn51ttgew3].[__tableau_internal_object_id__].[cnt:penguins.csv_170D09ECCFE7467EAC1BB8AE41CED8C8:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Flipper Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column datatype='integer' name='[Flipper Length Mm (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[flipper_length_mm]' peg='0' size='4.49' />
            </column>
            <column-instance column='[flipper_length_mm]' derivation='Count' name='[cnt:flipper_length_mm:qk]' pivot='key' type='quantitative' />
            <column caption='Flipper Length Mm' datatype='integer' name='[flipper_length_mm]' role='measure' type='quantitative' />
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flipper Length Mm (bin)]' derivation='None' name='[none:Flipper Length Mm (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[cnt:flipper_length_mm:qk]</rows>
        <cols>([federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk] * [federated.02da74b0lcpox210fvyn51ttgew3].[none:Flipper Length Mm (bin):qk])</cols>
        <show-full-range>
          <column>[federated.02da74b0lcpox210fvyn51ttgew3].[Flipper Length Mm (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Penguins by Sex'>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Number of penguins' datatype='integer' name='[Calculation_895934885391314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([species])' />
            </column>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934885391314944]' derivation='User' name='[usr:Calculation_895934885391314944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.02da74b0lcpox210fvyn51ttgew3].[usr:Calculation_895934885391314944:qk]' />
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[usr:Calculation_895934885391314944:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Species per Island'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
          </datasources>
          <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
            <column caption='Number of penguins' datatype='integer' name='[Calculation_895934885391314944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([species])' />
            </column>
            <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
            </column>
            <column caption='Island' datatype='string' name='[island]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_895934885391314944]' derivation='User' name='[usr:Calculation_895934885391314944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]</column>
            <column>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' />
              <text column='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02da74b0lcpox210fvyn51ttgew3].[usr:Calculation_895934885391314944:qk]</rows>
        <cols>[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Palmer Penguins Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
      </datasources>
      <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
        <column caption='Island Name' datatype='string' name='[Calculation_895934885403287553]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[island]+ &quot; &quot; + &quot;Island&quot;' />
        </column>
        <column-instance column='[Calculation_895934885403287553]' derivation='None' name='[none:Calculation_895934885403287553:nk]' pivot='key' type='nominal' />
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='48625' id='3' name='Species per Island' w='98400' x='800' y='26375'>
                  </zone>
                  <zone forceUpdate='true' h='25375' id='18' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontsize='28'>Palmer Penguins</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='169' h='18250' id='11' is-fixed='true' name='Penguins by Sex' show-title='false' w='19584' x='800' y='80750'>
                    <layout-cache fixed-size-w='167' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='18250' id='13' name='Penguins by Sex' param='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' type-v2='filter' values='database' w='13050' x='73100' y='80750'>
                  </zone>
                  <zone h='18250' id='12' name='Penguins by Sex' param='[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]' type-v2='filter' values='database' w='13050' x='86150' y='80750'>
                  </zone>
                  <zone h='18250' id='23' name='Species per Island' param='[federated.02da74b0lcpox210fvyn51ttgew3].[none:Calculation_895934885403287553:nk]' type-v2='filter' values='database' w='19202' x='53898' y='80750'>
                  </zone>
                  <zone h='13375' id='24' name='Body Mass per Island' show-title='false' w='33514' x='20384' y='80750'>
                  </zone>
                  <zone h='4875' id='27' type-v2='text' w='33514' x='20384' y='94125'>
                    <formatted-text>
                      <run>Body Mass per Island</run>
                    </formatted-text>
                  </zone>
                  <zone h='5750' id='30' param='vert' type-v2='layout-flow' w='98400' x='800' y='75000' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23875' id='17' is-centered='0' is-scaled='1' param='C:/Users/agnen/Downloads/Penguins no background.png' type-v2='bitmap' w='35000' x='54400' y='1625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Palmer Penguins Size'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='penguins' name='federated.02da74b0lcpox210fvyn51ttgew3' />
      </datasources>
      <datasource-dependencies datasource='federated.02da74b0lcpox210fvyn51ttgew3'>
        <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
        <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
        <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
        <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Flipper Length' show-title='false' w='57496' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Body Mass' show-title='false' w='57496' x='800' y='50000'>
                </zone>
                <zone h='29499' id='11' name='Average Bill size Length (mm)' w='40904' x='58296' y='1000'>
                </zone>
                <zone h='20313' id='13' name='Average Bill Depth (mm)' w='40904' x='58296' y='58375'>
                </zone>
                <zone h='27876' id='12' is-centered='0' is-scaled='1' param='C:/Users/agnen/Downloads/bill of penguin.png' type-v2='bitmap' w='40904' x='58296' y='30499'>
                </zone>
                <zone h='20312' id='19' name='Flipper Length' param='[federated.02da74b0lcpox210fvyn51ttgew3].[none:sex:nk]' type-v2='filter' values='database' w='20452' x='58296' y='78688'>
                </zone>
                <zone h='20312' id='20' name='Flipper Length' param='[federated.02da74b0lcpox210fvyn51ttgew3].[none:species:nk]' type-v2='filter' values='database' w='20452' x='78748' y='78688'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
